function ml() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}; export -f ml
function module() {  local __lmod_my_status;
 local __lmod_sh_dbg;
 if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD bash "$@")" && eval $(${LMOD_SETTARG_CMD:-:} -s sh);
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 return $__lmod_my_status
}; export -f module
BBHASH=73d54eff461104ec78456fbf0283281c; export BBHASH
BBPATH=/mnt/bb_73d54eff461104ec78456fbf0283281c; export BBPATH
BINARY_TYPE_HPC=''; export BINARY_TYPE_HPC
BSUB_BLOCK_EXEC_HOST=''; export BSUB_BLOCK_EXEC_HOST
CC=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl/xlc; export CC
CMAKE_PREFIX_PATH=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/superlu-dist-8.1.1-bkrrungcabj3sahghe54jyc7gahkzfzu:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/parmetis-4.0.3-dqht3fhht4xta7vofwazpr4drknq7szq:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/metis-5.1.0-2azv64azxifskloxif63fuymz2hacs2p:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/magma-2.6.2-76eb3qdqjdfbq5ltesqnf5nmztdrm5sq:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/netlib-lapack-3.10.1-5p6fnmjpk3iwi5penzsotlal6cvmgtzj:/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22:/usr/tce/packages/cuda/cuda-10.1.243:/usr/tce/packages/cmake/cmake-3.23.1; export CMAKE_PREFIX_PATH
CONDA_SHLVL=0; export CONDA_SHLVL
CSM_ALLOCATION_ID=5180165; export CSM_ALLOCATION_ID
CUDAHOSTCXX=/usr/tce/packages/xl/xl-2021.09.22/bin/xlC_r; export CUDAHOSTCXX
CUDA_CACHE_DISABLE=1; export CUDA_CACHE_DISABLE
CUDA_HOME=/usr/tce/packages/cuda/cuda-10.1.243; export CUDA_HOME
CVS_RSH=ssh; export CVS_RSH
CXX=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl/xlc++; export CXX
EDITOR=/bin/vi; export EDITOR
ENV=/g/g20/pan13/.bashrc; export ENV
ENVIRONMENT=INTERACTIVE; export ENVIRONMENT
F77=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl/xlf; export F77
FC=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl/xlf90; export FC
GLOGIN=1; export GLOGIN
GUESTFISH_INIT='\e[1;34m'; export GUESTFISH_INIT
GUESTFISH_OUTPUT='\e[0m'; export GUESTFISH_OUTPUT
GUESTFISH_PS1='\[\e[1;32m\]><fs>\[\e[0;31m\] '; export GUESTFISH_PS1
GUESTFISH_RESTORE='\e[0m'; export GUESTFISH_RESTORE
HISTCONTROL=ignoredups; export HISTCONTROL
HISTFILE=/g/g20/pan13/.bash_history; export HISTFILE
HISTSIZE=50; export HISTSIZE
HOME=/g/g20/pan13; export HOME
HOSTNAME=lassen8; export HOSTNAME
HOSTTYPE=LINUXPPC64LE; export HOSTTYPE
HOST_GRP=linux; export HOST_GRP
INPUTRC=/etc/inputrc; export INPUTRC
JOB_TERMINATE_INTERVAL=10; export JOB_TERMINATE_INTERVAL
JSM_TMPDIR=/var/tmp; export JSM_TMPDIR
KDEDIRS=/usr; export KDEDIRS
LANG=en_US.UTF-8; export LANG
LCSCHEDCLUSTER=lassen; export LCSCHEDCLUSTER
LC_ALL=C; export LC_ALL
LD_LIBRARY_PATH=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22/lib; export LD_LIBRARY_PATH
LESSOPEN='||/usr/bin/lesspipe.sh %s'; export LESSOPEN
LEXEC_UNPICKLE_QUIET=1; export LEXEC_UNPICKLE_QUIET
LLNL_ATSDISABLE=0; export LLNL_ATSDISABLE
LLNL_COMPUTE_NODES=lassen8; export LLNL_COMPUTE_NODES
LLNL_CORE_ISOLATION=2; export LLNL_CORE_ISOLATION
LLNL_IPISOLATE=0; export LLNL_IPISOLATE
LLNL_NUM_COMPUTE_NODES=1; export LLNL_NUM_COMPUTE_NODES
LMOD_ANCIENT_TIME=3600; export LMOD_ANCIENT_TIME
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod; export LMOD_CMD
LMOD_COLORIZE=yes; export LMOD_COLORIZE
LMOD_DIR=/usr/share/lmod/lmod/libexec; export LMOD_DIR
LMOD_FAMILY_COMPILER=xl; export LMOD_FAMILY_COMPILER
LMOD_FAMILY_COMPILER_VERSION=2022.08.19; export LMOD_FAMILY_COMPILER_VERSION
LMOD_FAMILY_CUDA=cuda; export LMOD_FAMILY_CUDA
LMOD_FAMILY_CUDA_VERSION=10.1.243; export LMOD_FAMILY_CUDA_VERSION
LMOD_FAMILY_MPI=spectrum-mpi; export LMOD_FAMILY_MPI
LMOD_FAMILY_MPI_VERSION=rolling-release; export LMOD_FAMILY_MPI_VERSION
LMOD_FULL_SETTARG_SUPPORT=no; export LMOD_FULL_SETTARG_SUPPORT
LMOD_PKG=/usr/share/lmod/lmod; export LMOD_PKG
LMOD_PREPEND_BLOCK=normal; export LMOD_PREPEND_BLOCK
LMOD_SETTARG_CMD=:; export LMOD_SETTARG_CMD
LMOD_SETTARG_FULL_SUPPORT=no; export LMOD_SETTARG_FULL_SUPPORT
LMOD_SHORT_TIME=60; export LMOD_SHORT_TIME
LMOD_SYSTEM_DEFAULT_MODULES=StdEnv; export LMOD_SYSTEM_DEFAULT_MODULES
LMOD_VERSION=8.6.16; export LMOD_VERSION
LMOD_arch=ppc64le; export LMOD_arch
LMOD_sys=Linux; export LMOD_sys
LOADEDMODULES=xl/2022.08.19:spectrum-mpi/rolling-release:cuda/10.1.243:StdEnv:python/3.8.2:cmake/3.23.1; export LOADEDMODULES
LOGNAME=pan13; export LOGNAME
LSB_ACCT_FILE=/tmp/4704244.tmpdir/.1680808084.4704244.acct; export LSB_ACCT_FILE
LSB_BATCH_JID=4704244; export LSB_BATCH_JID
LSB_CHKFILENAME=/g/g20/pan13/.lsbatch/1680808084.4704244; export LSB_CHKFILENAME
LSB_DJOB_HOSTFILE=/g/g20/pan13/.lsbatch/1680808084.4704244.hostfile; export LSB_DJOB_HOSTFILE
LSB_DJOB_NUMPROC=41; export LSB_DJOB_NUMPROC
LSB_DJOB_RANKFILE=/g/g20/pan13/.lsbatch/1680808084.4704244.hostfile; export LSB_DJOB_RANKFILE
LSB_DOCKER_JOB_STARTTS=1680808086; export LSB_DOCKER_JOB_STARTTS
LSB_EEXEC_REAL_GID=''; export LSB_EEXEC_REAL_GID
LSB_EEXEC_REAL_UID=''; export LSB_EEXEC_REAL_UID
LSB_EFFECTIVE_RSRCREQ='1*{select[(LN) && (type == any)] order[r15s:pg] span[hosts=1]}+40*{select[(CN) && (type == any)] order[r15s:pg] span[ptile=40]}'; export LSB_EFFECTIVE_RSRCREQ
LSB_EXEC_CLUSTER=lassen; export LSB_EXEC_CLUSTER
LSB_EXEC_HOSTTYPE=UNKNOWN_AUTO_DETECT; export LSB_EXEC_HOSTTYPE
LSB_EXIT_PRE_ABORT=99; export LSB_EXIT_PRE_ABORT
LSB_HOSTS='lassen710 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8 lassen8'; export LSB_HOSTS
LSB_INTERACTIVE=Y; export LSB_INTERACTIVE
LSB_JOBEXIT_STAT=0; export LSB_JOBEXIT_STAT
LSB_JOBFILENAME=/g/g20/pan13/.lsbatch/1680808084.4704244; export LSB_JOBFILENAME
LSB_JOBID=4704244; export LSB_JOBID
LSB_JOBINDEX=0; export LSB_JOBINDEX
LSB_JOBNAME=/bin/bash; export LSB_JOBNAME
LSB_JOBRES_CALLBACK=51111@lassen710; export LSB_JOBRES_CALLBACK
LSB_JOBRES_PID=62760; export LSB_JOBRES_PID
LSB_JOB_EXECUSER=pan13; export LSB_JOB_EXECUSER
LSB_JOB_STARTER='/usr/tcetmp/bin/bsub_job_starter %USRCMD'; export LSB_JOB_STARTER
LSB_MAX_NUM_PROCESSORS=41; export LSB_MAX_NUM_PROCESSORS
LSB_MCPU_HOSTS='lassen710 1 lassen8 40 '; export LSB_MCPU_HOSTS
LSB_OUTDIR=/g/g20/pan13/sundials; export LSB_OUTDIR
LSB_PROJECT_NAME=sundials; export LSB_PROJECT_NAME
LSB_QUEUE=pdebug; export LSB_QUEUE
LSB_SHMODE=y; export LSB_SHMODE
LSB_SUB_HOST=lassen708; export LSB_SUB_HOST
LSB_SUB_RES_REQ='1*{select[LN]span[hosts=1]} + 40*{select[CN]span[ptile=40]}'; export LSB_SUB_RES_REQ
LSB_SUB_USER=pan13; export LSB_SUB_USER
LSB_TRAPSIGS='trap # 15 10 12 2 1'; export LSB_TRAPSIGS
LSB_UNIXGROUP_INT=pan13; export LSB_UNIXGROUP_INT
LSB_XFER_OP=''; export LSB_XFER_OP
LSFUSER=pan13; export LSFUSER
LSF_BINDIR=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/bin; export LSF_BINDIR
LSF_CGROUP_TOPDIR_KEY=lassen; export LSF_CGROUP_TOPDIR_KEY
LSF_ENVDIR=/opt/ibm/spectrumcomputing/lsf/conf; export LSF_ENVDIR
LSF_INVOKE_CMD=bsub; export LSF_INVOKE_CMD
LSF_JOB_TIMESTAMP_VALUE=1680808086; export LSF_JOB_TIMESTAMP_VALUE
LSF_LIBDIR=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/lib; export LSF_LIBDIR
LSF_LIM_API_NTRIES=1; export LSF_LIM_API_NTRIES
LSF_LOGDIR=/opt/ibm/spectrumcomputing/lsf/log; export LSF_LOGDIR
LSF_SERVERDIR=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/etc; export LSF_SERVERDIR
LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'; export LS_COLORS
LS_EXECCWD=/g/g20/pan13/sundials; export LS_EXECCWD
LS_EXEC_T=START; export LS_EXEC_T
LS_JOBPID=62760; export LS_JOBPID
LS_SUBCWD=/g/g20/pan13/sundials; export LS_SUBCWD
MAIL=/usr/spool/mail/pan13; export MAIL
MANPATH=/usr/tce/packages/cmake/cmake-3.23.1/share/man:/usr/tce/packages/python/python-3.8.2/share/man:/opt/ibm/spectrumcomputing/lsf/10.1.0.10/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man:/opt/ibm/spectrum_mpi/jsm_pmix/share/man; export MANPATH
MODULEPATH=/usr/tce/modulefiles/MPI/xl/2022.08.19/spectrum-mpi/rolling-release:/usr/tce/modulefiles/Compiler/xl/2022.08.19:/usr/tcetmp/modulefiles/Core:/usr/apps/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core:/collab/usr/global/tools/modulefiles/blueos_3_ppc64le_ib_p9/Core; export MODULEPATH
MODULESHOME=/usr/share/lmod/lmod; export MODULESHOME
MPICC=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22/bin/mpixlc; export MPICC
MPICXX=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22/bin/mpixlC; export MPICXX
MPIF77=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22/bin/mpixlf; export MPIF77
MPIF90=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22/bin/mpixlf; export MPIF90
NLSPATH=/usr/tce/packages/xl/xl-2022.08.19/msg/%L/%N:/usr/tce/packages/xl/xl-2022.08.19/xlC/16.1.1/msg/%L/%N:/usr/tce/packages/xl/xl-2022.08.19/xlf/16.1.1/msg/%L/%N; export NLSPATH
OMPI_CC=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl/xlc; export OMPI_CC
OMPI_COMM_WORLD_RANK=0; export OMPI_COMM_WORLD_RANK
OMPI_CXX=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl/xlc++; export OMPI_CXX
OMPI_F77=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl/xlf; export OMPI_F77
OMPI_FC=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl/xlf90; export OMPI_FC
OPAL_PREFIX=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release; export OPAL_PREFIX
PATH=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22/bin:/usr/tce/packages/cuda/cuda-10.1.243/bin:/usr/tce/packages/cmake/cmake-3.23.1/bin:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/case-insensitive:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env:/usr/tce/packages/cmake/cmake-3.23.1/bin:/usr/tce/packages/python/python-3.8.2/bin:/usr/tce/packages/cuda/cuda-10.1.243/bin:/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2022.08.19/bin:/usr/tce/packages/xl/xl-2022.08.19/bin:/usr/tcetmp/bin:/usr/lib64/qt-3.3/bin:/usr/condabin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibm/spectrum_mpi/jsm_pmix/bin:/opt/ibm/bb/bin:/opt/ibm/flightlog/bin:/opt/ibutils/bin:.:/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/etc:/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/bin; export PATH
PFTP_CONFIG_FILENAME=/etc/pftp_config; export PFTP_CONFIG_FILENAME
PKG_CONFIG_PATH=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/superlu-dist-8.1.1-bkrrungcabj3sahghe54jyc7gahkzfzu/lib/pkgconfig:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/magma-2.6.2-76eb3qdqjdfbq5ltesqnf5nmztdrm5sq/lib/pkgconfig:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/netlib-lapack-3.10.1-5p6fnmjpk3iwi5penzsotlal6cvmgtzj/lib64/pkgconfig:/usr/tce/packages/cuda/cuda-10.1.243/lib64/pkgconfig:/usr/tce/packages/cuda/cuda-10.1.243/lib64/pkgconfig; export PKG_CONFIG_PATH
#PWD=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen; export PWD
QTDIR=/usr/lib64/qt-3.3; export QTDIR
QTINC=/usr/lib64/qt-3.3/include; export QTINC
QTLIB=/usr/lib64/qt-3.3/lib; export QTLIB
QT_GRAPHICSSYSTEM_CHECKED=1; export QT_GRAPHICSSYSTEM_CHECKED
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins; export QT_PLUGIN_PATH
SBD_KRB5CCNAME_VAL=''; export SBD_KRB5CCNAME_VAL
SHELL=/bin/bash; export SHELL
SHLVL=6; export SHLVL
SPACK_CC=/usr/tce/packages/xl/xl-2021.09.22/bin/xlc_r; export SPACK_CC
SPACK_CC_RPATH_ARG=-Wl,-rpath,; export SPACK_CC_RPATH_ARG
SPACK_COMPILER_IMPLICIT_RPATHS=/usr/tce/packages/gcc/gcc-4.9.3/gnu/lib64; export SPACK_COMPILER_IMPLICIT_RPATHS
SPACK_COMPILER_SPEC=xl@16.1.1.10; export SPACK_COMPILER_SPEC
SPACK_CXX=/usr/tce/packages/xl/xl-2021.09.22/bin/xlC_r; export SPACK_CXX
SPACK_CXX_RPATH_ARG=-Wl,-rpath,; export SPACK_CXX_RPATH_ARG
SPACK_DEBUG_LOG_DIR=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen; export SPACK_DEBUG_LOG_DIR
SPACK_DEBUG_LOG_ID=sundials-d6vdgvk; export SPACK_DEBUG_LOG_ID
SPACK_DISABLE_LOCAL_CONFIG=''; export SPACK_DISABLE_LOCAL_CONFIG
SPACK_DTAGS_TO_ADD=--disable-new-dtags; export SPACK_DTAGS_TO_ADD
SPACK_DTAGS_TO_STRIP=--enable-new-dtags; export SPACK_DTAGS_TO_STRIP
SPACK_ENV_PATH=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/case-insensitive:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/spack/lib/spack/env/xl; export SPACK_ENV_PATH
SPACK_F77=/usr/tce/packages/xl/xl-2021.09.22/bin/xlf_r; export SPACK_F77
SPACK_F77_RPATH_ARG=-Wl,-rpath,; export SPACK_F77_RPATH_ARG
SPACK_FC=/usr/tce/packages/xl/xl-2021.09.22/bin/xlf2003_r; export SPACK_FC
SPACK_FC_RPATH_ARG=-Wl,-rpath,; export SPACK_FC_RPATH_ARG
SPACK_INCLUDE_DIRS=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/superlu-dist-8.1.1-bkrrungcabj3sahghe54jyc7gahkzfzu/include:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/parmetis-4.0.3-dqht3fhht4xta7vofwazpr4drknq7szq/include:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/metis-5.1.0-2azv64azxifskloxif63fuymz2hacs2p/include:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/magma-2.6.2-76eb3qdqjdfbq5ltesqnf5nmztdrm5sq/include:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/netlib-lapack-3.10.1-5p6fnmjpk3iwi5penzsotlal6cvmgtzj/include:/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22/include:/usr/tce/packages/cuda/cuda-10.1.243/include; export SPACK_INCLUDE_DIRS
SPACK_LINKER_ARG=-Wl,; export SPACK_LINKER_ARG
SPACK_LINK_DIRS=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/superlu-dist-8.1.1-bkrrungcabj3sahghe54jyc7gahkzfzu/lib:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/parmetis-4.0.3-dqht3fhht4xta7vofwazpr4drknq7szq/lib:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/metis-5.1.0-2azv64azxifskloxif63fuymz2hacs2p/lib:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/magma-2.6.2-76eb3qdqjdfbq5ltesqnf5nmztdrm5sq/lib:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/netlib-lapack-3.10.1-5p6fnmjpk3iwi5penzsotlal6cvmgtzj/lib64:/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22/lib:/usr/tce/packages/cuda/cuda-10.1.243/lib64; export SPACK_LINK_DIRS
SPACK_PYTHON=/usr/tce/packages/python/python-3.8.2/bin/python3; export SPACK_PYTHON
SPACK_RPATH_DIRS=/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/sundials-develop-d6vdgvkohgau4bsxwf4pc4kmngdyauye/lib:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/sundials-develop-d6vdgvkohgau4bsxwf4pc4kmngdyauye/lib64:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/superlu-dist-8.1.1-bkrrungcabj3sahghe54jyc7gahkzfzu/lib:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/parmetis-4.0.3-dqht3fhht4xta7vofwazpr4drknq7szq/lib:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/metis-5.1.0-2azv64azxifskloxif63fuymz2hacs2p/lib:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/magma-2.6.2-76eb3qdqjdfbq5ltesqnf5nmztdrm5sq/lib:/usr/WS2/pan13/sundials/spack_installs/v0.19.1/lassen/xl-16.1.1.10/netlib-lapack-3.10.1-5p6fnmjpk3iwi5penzsotlal6cvmgtzj/lib64:/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2021.09.22/lib:/usr/tce/packages/cuda/cuda-10.1.243/lib64; export SPACK_RPATH_DIRS
SPACK_SHORT_SPEC='sundials@develop%xl@16.1.1.10+ARKODE+CVODE+CVODES+IDA+IDAS+KINSOL+cuda+examples+examples-install~f2003~fcmix+generic-math~ginkgo~hypre~int64~ipo~klu~kokkos~kokkos-kernels~lapack+magma~monitoring+mpi+openmp~petsc~profiling~pthread~raja~rocm+shared+static+superlu-dist~superlu-mt~sycl~trilinos build_system=cmake build_type=RelWithDebInfo cstd=99 cuda_arch=70 cxxstd=14 dev_path=/g/g20/pan13/sundials logging-level=0 logging-mpi=OFF precision=double scheduler=lsf arch=linux-rhel7-ppc64le/d6vdgvk'; export SPACK_SHORT_SPEC
SPACK_SYSTEM_DIRS=/bin:/usr/bin:/usr/local/bin:/bin64:/usr/bin64:/usr/local/bin64:/include:/usr/include:/usr/local/include:/lib:/usr/lib:/usr/local/lib:/lib64:/usr/lib64:/usr/local/lib64:/:/usr:/usr/local; export SPACK_SYSTEM_DIRS
SPACK_TARGET_ARGS=''; export SPACK_TARGET_ARGS
SPACK_USER_CACHE_PATH=/usr/workspace/pan13/ci-installs/lassen/manual_job_1680808911/spack-user-cache; export SPACK_USER_CACHE_PATH
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass; export SSH_ASKPASS
SSH_CLIENT='134.9.50.70 49762 622'; export SSH_CLIENT
SSH_CONNECTION='134.9.50.70 49762 134.9.39.38 622'; export SSH_CONNECTION
SSH_TTY=/dev/pts/122; export SSH_TTY
SYS_TYPE=blueos_3_ppc64le_ib_p9; export SYS_TYPE
TERM=xterm-256color; export TERM
TMPDIR=/var/tmp; export TMPDIR
USER=pan13; export USER
WISECONFIGDIR=/usr/share/wise2/; export WISECONFIGDIR
XDG_DATA_DIRS=/g/g20/pan13/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share; export XDG_DATA_DIRS
XLSF_UIDDIR=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/lib/uid; export XLSF_UIDDIR
_LMFILES_=/usr/tcetmp/modulefiles/Core/xl/2022.08.19.lua:/usr/tce/modulefiles/Compiler/xl/2022.08.19/spectrum-mpi/rolling-release.lua:/usr/tcetmp/modulefiles/Core/cuda/10.1.243.lua:/usr/tcetmp/modulefiles/Core/StdEnv.lua:/usr/tcetmp/modulefiles/Core/python/3.8.2.lua:/usr/tcetmp/modulefiles/Core/cmake/3.23.1.lua; export _LMFILES_
_ModuleTable001_=X01vZHVsZVRhYmxlXyA9IHsKTVR2ZXJzaW9uID0gMywKY19yZWJ1aWxkVGltZSA9IGZhbHNlLApjX3Nob3J0VGltZSA9IGZhbHNlLApkZXB0aFQgPSB7fSwKZmFtaWx5ID0gewpjb21waWxlciA9ICJ4bCIsCmN1ZGEgPSAiY3VkYSIsCm1waSA9ICJzcGVjdHJ1bS1tcGkiLAp9LAptVCA9IHsKU3RkRW52ID0gewpmbiA9ICIvdXNyL3RjZXRtcC9tb2R1bGVmaWxlcy9Db3JlL1N0ZEVudi5sdWEiLApmdWxsTmFtZSA9ICJTdGRFbnYiLApsb2FkT3JkZXIgPSA0LApwcm9wVCA9IHsKbG1vZCA9IHsKc3RpY2t5ID0gMSwKfSwKfSwKc3RhY2tEZXB0aCA9IDAsCnN0YXR1cyA9ICJhY3RpdmUiLAp1c2VyTmFtZSA9ICJTdGRFbnYiLAp3ViA9ICJNLip6ZmluYWwiLAp9LApjbWFrZSA9IHsK; export _ModuleTable001_
_ModuleTable002_=Zm4gPSAiL3Vzci90Y2V0bXAvbW9kdWxlZmlsZXMvQ29yZS9jbWFrZS8zLjIzLjEubHVhIiwKZnVsbE5hbWUgPSAiY21ha2UvMy4yMy4xIiwKbG9hZE9yZGVyID0gNiwKcHJvcFQgPSB7fSwKc3RhY2tEZXB0aCA9IDAsCnN0YXR1cyA9ICJhY3RpdmUiLAp1c2VyTmFtZSA9ICJjbWFrZS8zLjIzIiwKd1YgPSAiMDAwMDAwMDAzLjAwMDAwMDAyMy4wMDAwMDAwMDEuKnpmaW5hbCIsCn0sCmN1ZGEgPSB7CmZuID0gIi91c3IvdGNldG1wL21vZHVsZWZpbGVzL0NvcmUvY3VkYS8xMC4xLjI0My5sdWEiLApmdWxsTmFtZSA9ICJjdWRhLzEwLjEuMjQzIiwKbG9hZE9yZGVyID0gMywKcHJvcFQgPSB7fSwKc3RhY2tEZXB0aCA9IDEsCnN0YXR1cyA9ICJhY3RpdmUiLAp1c2VyTmFtZSA9ICJj; export _ModuleTable002_
_ModuleTable003_=dWRhLzEwLjEuMjQzIiwKd1YgPSAiXjAwMDAwMDEwLjAwMDAwMDAwMS4wMDAwMDAyNDMuKnpmaW5hbCIsCn0sCnB5dGhvbiA9IHsKZm4gPSAiL3Vzci90Y2V0bXAvbW9kdWxlZmlsZXMvQ29yZS9weXRob24vMy44LjIubHVhIiwKZnVsbE5hbWUgPSAicHl0aG9uLzMuOC4yIiwKbG9hZE9yZGVyID0gNSwKcHJvcFQgPSB7fSwKc3RhY2tEZXB0aCA9IDAsCnN0YXR1cyA9ICJhY3RpdmUiLAp1c2VyTmFtZSA9ICJweXRob24vMy44LjIiLAp3ViA9ICIwMDAwMDAwMDMuMDAwMDAwMDA4LjAwMDAwMDAwMi4qemZpbmFsIiwKfSwKWyJzcGVjdHJ1bS1tcGkiXSA9IHsKZm4gPSAiL3Vzci90Y2UvbW9kdWxlZmlsZXMvQ29tcGlsZXIveGwvMjAyMi4wOC4xOS9zcGVjdHJ1bS1tcGkvcm9sbGlu; export _ModuleTable003_
_ModuleTable004_=Zy1yZWxlYXNlLmx1YSIsCmZ1bGxOYW1lID0gInNwZWN0cnVtLW1waS9yb2xsaW5nLXJlbGVhc2UiLApsb2FkT3JkZXIgPSAyLApwcm9wVCA9IHt9LApzdGFja0RlcHRoID0gMSwKc3RhdHVzID0gImFjdGl2ZSIsCnVzZXJOYW1lID0gInNwZWN0cnVtLW1waS9yb2xsaW5nLXJlbGVhc2UiLAp3ViA9ICJecm9sbGluZy4qcmVsZWFzZS4qemZpbmFsIiwKfSwKeGwgPSB7CmZuID0gIi91c3IvdGNldG1wL21vZHVsZWZpbGVzL0NvcmUveGwvMjAyMi4wOC4xOS5sdWEiLApmdWxsTmFtZSA9ICJ4bC8yMDIyLjA4LjE5IiwKbG9hZE9yZGVyID0gMSwKcHJvcFQgPSB7fSwKc3RhY2tEZXB0aCA9IDEsCnN0YXR1cyA9ICJhY3RpdmUiLAp1c2VyTmFtZSA9ICJ4bC8yMDIyLjA4LjE5IiwKd1Yg; export _ModuleTable004_
_ModuleTable005_=PSAiXjAwMDAyMDIyLjAwMDAwMDAwOC4wMDAwMDAwMTkuKnpmaW5hbCIsCn0sCn0sCm1wYXRoQSA9IHsKIi91c3IvdGNlL21vZHVsZWZpbGVzL01QSS94bC8yMDIyLjA4LjE5L3NwZWN0cnVtLW1waS9yb2xsaW5nLXJlbGVhc2UiLCAiL3Vzci90Y2UvbW9kdWxlZmlsZXMvQ29tcGlsZXIveGwvMjAyMi4wOC4xOSIsICIvdXNyL3RjZXRtcC9tb2R1bGVmaWxlcy9Db3JlIgosICIvdXNyL2FwcHMvbW9kdWxlZmlsZXMiLCAiL3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9MaW51eCIsICIvdXNyL3NoYXJlL21vZHVsZWZpbGVzL0NvcmUiLCAiL3Vzci9zaGFyZS9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsICIvY29sbGFiL3Vzci9nbG9iYWwvdG9vbHMvbW9kdWxlZmlsZXMvYmx1ZW9z; export _ModuleTable005_
_ModuleTable006_=XzNfcHBjNjRsZV9pYl9wOS9Db3JlIiwKfSwKc3lzdGVtQmFzZU1QQVRIID0gIi91c3IvdGNldG1wL21vZHVsZWZpbGVzL0NvcmU6L3Vzci9hcHBzL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMvTGludXg6L3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9Db3JlOi91c3Ivc2hhcmUvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLAp9Cg==; export _ModuleTable006_
_ModuleTable_Sz_=6; export _ModuleTable_Sz_
__LMOD_REF_COUNT_LD_LIBRARY_PATH='/usr/tce/packages/python/python-3.8.2/lib:1;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/lib:1;/usr/tce/packages/cuda/cuda-10.1.243/lib64:1'; export __LMOD_REF_COUNT_LD_LIBRARY_PATH
__LMOD_REF_COUNT_MANPATH='/usr/tce/packages/cmake/cmake-3.23.1/share/man:1;/usr/tce/packages/python/python-3.8.2/share/man:1;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/man:1;/usr/man:1;/usr/share/man:1;/usr/local/man:1;/usr/X11R6/man:1;/usr/lib64/mvapich/default/man:1;/opt/ibm/spectrum_mpi/jsm_pmix/share/man:1'; export __LMOD_REF_COUNT_MANPATH
__LMOD_REF_COUNT_MODULEPATH='/usr/tce/modulefiles/MPI/xl/2022.08.19/spectrum-mpi/rolling-release:1;/usr/tce/modulefiles/Compiler/xl/2022.08.19:1;/usr/tcetmp/modulefiles/Core:1;/usr/apps/modulefiles:1;/usr/share/modulefiles/Linux:1;/usr/share/modulefiles/Core:1;/usr/share/lmod/lmod/modulefiles/Core:1;/collab/usr/global/tools/modulefiles/blueos_3_ppc64le_ib_p9/Core:1'; export __LMOD_REF_COUNT_MODULEPATH
__LMOD_REF_COUNT_NLSPATH='/usr/tce/packages/xl/xl-2022.08.19/msg/%L/%N:1;/usr/tce/packages/xl/xl-2022.08.19/xlC/16.1.1/msg/%L/%N:1;/usr/tce/packages/xl/xl-2022.08.19/xlf/16.1.1/msg/%L/%N:1'; export __LMOD_REF_COUNT_NLSPATH
__LMOD_REF_COUNT_PATH='/usr/tce/packages/cmake/cmake-3.23.1/bin:1;/usr/tce/packages/python/python-3.8.2/bin:1;/usr/tce/packages/cuda/cuda-10.1.243/bin:1;/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2022.08.19/bin:1;/usr/tce/packages/xl/xl-2022.08.19/bin:1;/usr/tcetmp/bin:1;/usr/lib64/qt-3.3/bin:1;/usr/condabin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1;/opt/ibm/spectrum_mpi/jsm_pmix/bin:1;/opt/ibm/bb/bin:1;/opt/ibm/flightlog/bin:1;/opt/ibutils/bin:1;.:2;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/etc:1;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/bin:1'; export __LMOD_REF_COUNT_PATH
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/usr/tce/packages/cuda/cuda-10.1.243/lib64/pkgconfig:1; export __LMOD_REF_COUNT_PKG_CONFIG_PATH
__LSF_JOB_TMPDIR__=/tmp/4704244.tmpdir; export __LSF_JOB_TMPDIR__
0/linux3.10-glibc2.17-ppc64le-csm/lib:1;/usr/tce/packages/cuda/cuda-10.1.243/lib64:1'; export __LMOD_REF_COUNT_LD_LIBRARY_PATH
__LMOD_REF_COUNT_MANPATH='/usr/tce/packages/cmake/cmake-3.23.1/share/man:1;/usr/tce/packages/python/python-3.8.2/share/man:1;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/man:1;/usr/man:1;/usr/share/man:1;/usr/local/man:1;/usr/X11R6/man:1;/usr/lib64/mvapich/default/man:1;/opt/ibm/spectrum_mpi/jsm_pmix/share/man:1'; export __LMOD_REF_COUNT_MANPATH
__LMOD_REF_COUNT_MODULEPATH='/usr/tce/modulefiles/MPI/xl/2022.08.19/spectrum-mpi/rolling-release:1;/usr/tce/modulefiles/Compiler/xl/2022.08.19:1;/usr/tcetmp/modulefiles/Core:1;/usr/apps/modulefiles:1;/usr/share/modulefiles/Linux:1;/usr/share/modulefiles/Core:1;/usr/share/lmod/lmod/modulefiles/Core:1;/collab/usr/global/tools/modulefiles/blueos_3_ppc64le_ib_p9/Core:1'; export __LMOD_REF_COUNT_MODULEPATH
__LMOD_REF_COUNT_NLSPATH='/usr/tce/packages/xl/xl-2022.08.19/msg/%L/%N:1;/usr/tce/packages/xl/xl-2022.08.19/xlC/16.1.1/msg/%L/%N:1;/usr/tce/packages/xl/xl-2022.08.19/xlf/16.1.1/msg/%L/%N:1'; export __LMOD_REF_COUNT_NLSPATH
__LMOD_REF_COUNT_PATH='/usr/tce/packages/cmake/cmake-3.23.1/bin:1;/usr/tce/packages/python/python-3.8.2/bin:1;/usr/tce/packages/cuda/cuda-10.1.243/bin:1;/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2022.08.19/bin:1;/usr/tce/packages/xl/xl-2022.08.19/bin:1;/usr/tcetmp/bin:1;/usr/lib64/qt-3.3/bin:1;/usr/condabin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1;/opt/ibm/spectrum_mpi/jsm_pmix/bin:1;/opt/ibm/bb/bin:1;/opt/ibm/flightlog/bin:1;/opt/ibutils/bin:1;.:2;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/etc:1;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/bin:1'; export __LMOD_REF_COUNT_PATH
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/usr/tce/packages/cuda/cuda-10.1.243/lib64/pkgconfig:1; export __LMOD_REF_COUNT_PKG_CONFIG_PATH
__LSF_JOB_TMPDIR__=/tmp/4613221.tmpdir; export __LSF_JOB_TMPDIR__
